Telegram/MainWindow.xaml

<Window x:Class="Telegram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telegram"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2"  Grid.Column="0" Background="Thistle" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image  Source="/Images/telegramIcon.png" />
                <Label FontSize="14" Foreground="DarkSlateGray">Telegram Web</Label>
            </StackPanel>
        </Grid>

        <Grid x:Name="MessageGrid" Grid.Column="1" Grid.Row="1" >
           
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                    <Border           
             BorderThickness="2"
            BorderBrush="Gray" 
            CornerRadius="17" 
                             Margin="10,10,0,10" 
                            Padding="2"
            HorizontalAlignment="Left" Width="216">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/search.png" Width="20" Height="20"/>
                            <TextBlock Name="searchTxtBlock" Margin="2,3,4,5" Foreground="DarkSlateGray" FontSize="15">Search</TextBlock>
                            <TextBox Name="searchTxtBox" Visibility="Hidden" Margin="8" Foreground="DarkSlateGray" FontSize="13"></TextBox>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Grid.Row="1" MouseDown="Grid_MouseDown"> 
                    <Grid Height="50" Width="245">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Canvas Grid.Column="0">
                                        <Border Canvas.Right="0" Panel.ZIndex="1" Height="60" Width="60" 
                                                CornerRadius="100" 
                                                BorderBrush="White"
                                                BorderThickness="13"
                                    Background="Transparent"
                                                >
                                        </Border>
                                        <Image Canvas.Top="3"  Height="55" Width="45" Source="/Images/vanessa.jpg" />

                                    </Canvas>

                                    <Canvas Grid.Column="1">
                                        <Label FontSize="20" FontWeight="DemiBold">Vanessa</Label>
                                        <TextBlock Foreground="DimGray" Canvas.Left="5" Canvas.Top="25" FontSize="18"  >Good bye,See you la....</TextBlock>

                                    </Canvas>
                                    <Canvas Grid.Column="2">
                                        <TextBlock Foreground="DimGray" Canvas.Left="5" Canvas.Top="10" FontSize="15"  >10:35</TextBlock>

                                    </Canvas>
                                </Grid>
                        
                    </Grid>

                <Grid Grid.Row="2"   MouseDown="Grid_MouseDown_1">
                   
                                <Grid Height="50" Width="245">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Canvas Grid.Column="0">
                                        <Border Canvas.Right="0" Panel.ZIndex="1" Height="60" Width="60" 
                                                CornerRadius="100" 
                                                BorderBrush="White"
                                                BorderThickness="13"
                                    Background="Transparent"
                                                >
                                        </Border>
                                        <Image Canvas.Top="4"  Height="50" Width="35" Source="/Images/leonardo.jpg" />

                                    </Canvas>

                                    <Canvas Grid.Column="1">
                                        <Label FontSize="20" FontWeight="DemiBold">Leonardo</Label>
                            <TextBlock Foreground="DimGray" Canvas.Left="5" Canvas.Top="25" FontSize="18"  >Yes, i waited so long...</TextBlock>

                                    </Canvas>
                                    <Canvas Grid.Column="2">
                                        <TextBlock Foreground="DimGray" Canvas.Left="5" Canvas.Top="10" FontSize="15"  >09:01</TextBlock>

                                    </Canvas>
                                </Grid>


                </Grid>


                <Grid Grid.Row="3"  MouseDown="Grid_MouseDown_2">
                   
                                <Grid Height="50" Width="245">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Canvas Grid.Column="0">
                                        <Border Canvas.Right="0" Panel.ZIndex="1" Height="60" Width="60" 
                                                CornerRadius="100" 
                                                BorderBrush="White"
                                                BorderThickness="13"
                                    Background="Transparent"
                                                >
                                        </Border>
                                        <Image Canvas.Top="3" Canvas.Right="10" Height="55" Width="40" Source="/Images/Christopher_Nolan.jpg" />

                                    </Canvas>

                                    <Canvas Grid.Column="1">
                                        <Label FontSize="20" FontWeight="DemiBold">Christopher N</Label>
                            <TextBlock Foreground="DimGray" Canvas.Left="5" Canvas.Top="25" FontSize="18"  >Thank you, very mu....</TextBlock>

                                    </Canvas>
                                    <Canvas Grid.Column="2">
                                        <TextBlock Foreground="DimGray" Canvas.Left="5" Canvas.Top="10" FontSize="15"  >08:33</TextBlock>

                                    </Canvas>
                                </Grid>

                           
                </Grid>


                <Grid Grid.Row="4"  MouseDown="Grid_MouseDown_3">
                   
                                <Grid Height="50" Width="245">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Canvas Grid.Column="0">
                                        <Border Canvas.Right="0" Panel.ZIndex="1" Height="60" Width="60" 
                                                CornerRadius="100" 
                                                BorderBrush="White"
                                                BorderThickness="13"
                                    Background="Transparent"
                                                >
                                        </Border>
                                        <Image Canvas.Top="3"  Height="55" Width="45" Source="/Images/jennifer.jpg" />

                                    </Canvas>

                                    <Canvas Grid.Column="1">
                                        <Label FontSize="20" FontWeight="DemiBold">Jennifer</Label>
                                        <TextBlock Foreground="DimGray" Canvas.Left="5" Canvas.Top="25" FontSize="18"  >Good bye.......................</TextBlock>

                                    </Canvas>
                                    <Canvas Grid.Column="2">
                                        <TextBlock Foreground="DimGray" Canvas.Left="5" Canvas.Top="10" FontSize="15"  >02:05</TextBlock>

                                    </Canvas>
                                </Grid>

                </Grid>


                <Grid Grid.Row="5" MouseDown="Grid_MouseDown_4">
                   
                                <Grid Height="50" Width="245">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Canvas Grid.Column="0">
                                        <Border Canvas.Right="0" Panel.ZIndex="1" Height="60" Width="60" 
                                                CornerRadius="100" 
                                                BorderBrush="White"
                                                BorderThickness="13"
                                    Background="Transparent"
                                                >
                                        </Border>
                                        <Image Canvas.Top="5"  Height="50" Width="35" Source="/Images/jared.jpg" />

                                    </Canvas>

                                    <Canvas Grid.Column="1">
                                        <Label FontSize="20" FontWeight="DemiBold">Jared</Label>
                                        <TextBlock Foreground="DimGray" Canvas.Left="5" Canvas.Top="25" FontSize="18" >Ok, See you later.........</TextBlock>

                                    </Canvas>
                                    <Canvas Grid.Column="2">
                                        <TextBlock Foreground="DimGray" Canvas.Left="5" Canvas.Top="10" FontSize="15" >23:58</TextBlock>

                                    </Canvas>
                                </Grid>
                           
                </Grid>

                <Grid Grid.Row="6" MouseDown="Grid_MouseDown_5">
                    
                                <Grid Height="50" Width="245">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Canvas Grid.Column="0">
                                        <Border Canvas.Right="0" Panel.ZIndex="1" Height="60" Width="60" 
                                                CornerRadius="100" 
                                                BorderBrush="White"
                                                BorderThickness="13"
                                    Background="Transparent"
                                                >
                                        </Border>
                                        <Image Canvas.Top="3"  Height="55" Width="40" Source="/Images/mark.jpg" />

                                    </Canvas>

                                    <Canvas Grid.Column="1">
                                        <Label FontSize="20" FontWeight="DemiBold">Mark</Label>
                                        <TextBlock Foreground="DimGray" Canvas.Left="5" Canvas.Top="25" FontSize="18"  >I recommend whatsa..... </TextBlock>

                                    </Canvas>
                                    <Canvas Grid.Column="2">
                                        <TextBlock Foreground="DimGray" Canvas.Left="5" Canvas.Top="10" FontSize="15"  >23:35</TextBlock>

                                    </Canvas>
                                </Grid>                           
                </Grid>

            </Grid>            
                
              
            </Grid>
        </Grid>
    
</Window>
