Telegram/UserControl1.xaml

<UserControl x:Class="Telegram.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Telegram"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.9,1" StartPoint="0.1,0">
                <GradientStop Color="Turquoise" Offset="0" />
                <GradientStop Color="Violet" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Grid.Row="0" Background="WhiteSmoke">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="ImageCentral" Source="/Images/vanessa.jpg" />
                        <Label Name="NameCentral" Content="Vanessa" FontSize="20" FontWeight="DemiBold"></Label>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Image Height="20" Source="/Images/bell.png" />
                </Grid>
                <Grid Grid.Column="2">
                    <Image Height="20" Source="/Images/search.png" />

                </Grid>
                <Grid Grid.Column="3">
                    <Image Height="20" Source="/Images/3dots.png" />
                </Grid>

            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid Name="ChatGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Border Background="WhiteSmoke"  
            CornerRadius="25,25,0,25" 
            Height="60" 
                             Margin="80,5,0,5" 
                            Padding="2"
            HorizontalAlignment="Left" Width="auto">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="Message1Txtblock" Margin="8" Padding="8" Foreground="Black" FontSize="20">asdfghjk</TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>
                

                <Grid Grid.Row="1" HorizontalAlignment="Right">
                    <Border Background="WhiteSmoke"  
            CornerRadius="25,25,25,0" 
            Height="60" 
                             Margin="0,5,80,5" 
                            Padding="2"
            HorizontalAlignment="Left" Width="auto">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="Message2Txtblock" Margin="8" Padding="8" Foreground="Black" FontSize="20">asdfghjk</TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Grid.Row="3">
                    <Border Background="WhiteSmoke"  
            CornerRadius="25,25,0,25" 
            Height="60" 
                             Margin="80,5,0,5" 
                            Padding="2"
            HorizontalAlignment="Left" Width="auto">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="Message4Txtblock" Margin="8" Padding="8" Foreground="Black" FontSize="20">asdfghjk</TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Grid.Row="2" HorizontalAlignment="Right">
                    <Border Background="WhiteSmoke"  
            CornerRadius="25,25,25,0" 
            Height="60" 
                             Margin="0,5,80,5" 
                            Padding="2"
            HorizontalAlignment="Left" Width="auto">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="Message3Txtblock" Margin="8" Padding="8" Foreground="Black" FontSize="20">asdfghjk</TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>







            </Grid>
        </Grid>
        <Grid Grid.Row="2">

            <Border Background="WhiteSmoke"  
            CornerRadius="13,13,0,13" 
            Height="40" 
                             Margin="80,5,0,5" 
                            Padding="2"
            HorizontalAlignment="Left" Width="450">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/smile.png"  Width="20" Height="20"/>
                    <TextBlock Margin="8" Foreground="DarkSlateGray" FontSize="13">Message</TextBlock>
                    <Image Height="25" Margin="320,3,3,3" Source="/Images/attach.png" />

                </StackPanel>
            </Border>


            <Border Background="WhiteSmoke"
            x:Name="borderBtnAdd"           
            BorderBrush="DarkGray" 
            CornerRadius="360" 
            Height="35" 
            Margin="0,20,60,0" 
            VerticalAlignment="Top" HorizontalAlignment="Right" Width="35">
                <Image Source="/Images/microfone.png" 
               Width="{Binding borderBtnAdd.Width}" Height="{Binding borderBtnAdd.Height}"/>

            </Border>
        </Grid>

    </Grid>
</UserControl>
